APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OJ4hQtTc+7v20zmssi9JUtqK2tyNSM4bCC0xC0xVAOo=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://<jouw-subdomein>.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=your-db-hostname.onrender.com
DB_PORT=5432
DB_DATABASE=janazapp
DB_USERNAME=postgres
DB_PASSWORD=hallo201

# Session, Queue, Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=laravel_

FILESYSTEM_DISK=local

# Redis (optioneel, niet vereist)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (simple logging)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (optioneel, leeg)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend (Vite, optional)
VITE_APP_NAME="${APP_NAME}"
